# PANDAS

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

It has functions for analyzing, cleaning, exploring, and manipulating data.

Pandas can clean messy data sets, and make them readable and relevant.

In [95]:
# Importing the library

import numpy as np
import pandas as pd

### What is a Pandas Series?

A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

In [5]:
# Create a simple Pandas Series from a list

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

0    1
1    7
2    2
dtype: int64

In [6]:
# Return the first value of the Series

print(myvar[0])

1

In [7]:
# Give index to a pandas series

a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

x    1
y    7
z    2
dtype: int64

In [8]:
# Return the value of "y"

print(myvar["y"])

7

### What is a Pandas Data Frame?

Series is like a column, a DataFrame is the whole table.

Data sets in Pandas are usually multi-dimensional tables, called DataFrames.

In [9]:
# Creating a DataFrame using a dictionary

mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

print(type(mydataset))

df = pd.DataFrame(mydataset)

print(df)

<class 'dict'>
    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [10]:
df

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [11]:
# Locate Row

print(df.loc[0])

df.loc[[0, 1]]

cars        BMW
passings      3
Name: 0, dtype: object

    cars  passings
0    BMW         3
1  Volvo         7

In [12]:
# Locate Column

print(df.cars)

print(df['cars'])

0      BMW
1    Volvo
2     Ford
Name: cars, dtype: object
0      BMW
1    Volvo
2     Ford
Name: cars, dtype: object

### Load Files Into a DataFrame

In [16]:
# Load a comma separated file (CSV file) into a DataFrame

df = pd.read_csv(r"C:\Users\u336266\OneDrive - WNS\Training and Sample Codes\PYTHON\Python Training 5 Days\Sample Input File_CSV.csv")

df

,Physician_ID,YearMonth,segment,TRx,Calls,SpeakerProgram,Samples,Banner_Ads,TV_GRPs,Digital
0,1747004,201510,High,3,1,2,2,475,1,0
1,1747004,201511,High,1,2,1,8,115,0,4
2,1747004,201512,High,6,4,2,8,394,4,1
3,1747004,201601,High,1,4,2,5,211,4,0
4,1747004,201602,High,14,4,2,1,17,6,5
...,...,...,...,...,...,...,...,...,...,...
73,9089853,201511,High,10,4,1,6,105,1,1
74,9089853,201512,High,7,4,1,3,451,4,3
75,9089853,201601,High,11,3,1,1,227,5,5
76,9089853,201602,High,7,1,2,8,202,6,0
77,9089853,201603,High,5,1,2,11,226,5,3

In [17]:
# Load a comma separated file (CSV file) into a DataFrame - with complete path

df = pd.read_csv(r"C:\Users\u336266\OneDrive - WNS\Training and Sample Codes\PYTHON\Python Training 5 Days\Sample Input File_CSV.csv")

df

,Physician_ID,YearMonth,segment,TRx,Calls,SpeakerProgram,Samples,Banner_Ads,TV_GRPs,Digital
0,1747004,201510,High,3,1,2,2,475,1,0
1,1747004,201511,High,1,2,1,8,115,0,4
2,1747004,201512,High,6,4,2,8,394,4,1
3,1747004,201601,High,1,4,2,5,211,4,0
4,1747004,201602,High,14,4,2,1,17,6,5
...,...,...,...,...,...,...,...,...,...,...
73,9089853,201511,High,10,4,1,6,105,1,1
74,9089853,201512,High,7,4,1,3,451,4,3
75,9089853,201601,High,11,3,1,1,227,5,5
76,9089853,201602,High,7,1,2,8,202,6,0
77,9089853,201603,High,5,1,2,11,226,5,3

In [19]:
# Load a Excel file (XLSX file) into a DataFrame - with complete path

df = pd.read_excel(r"C:\Users\u336266\OneDrive - WNS\Training and Sample Codes\PYTHON\Python Training 5 Days\Sample Input File_XLSX.XLSX",sheet_name = "Sample Input File_CSV")

In [20]:
import lxml

In [21]:
# Load data from URL

df1 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [22]:
df1

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [23]:
df1 = pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')

In [24]:
df1[0]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
98,Washington Sundar,2017-2023,35,14,4,107,50,10.70,70,152.85,0,1,4,10,6
99,SA Yadav,2021-2023,48,46,10,1675,117,46.52,953,175.76,3,13,3,150,96
100,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
101,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [25]:
df2 = df1[0]

In [26]:
df2

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2023,26,5,5,6,2*,-,10,60.00,0,0,0,0,0
4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
98,Washington Sundar,2017-2023,35,14,4,107,50,10.70,70,152.85,0,1,4,10,6
99,SA Yadav,2021-2023,48,46,10,1675,117,46.52,953,175.76,3,13,3,150,96
100,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
101,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [27]:
# Read Data from a JSON File

url = "https://api.github.com/repos/pandas-dev/pandas/issues"

df2 = pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")

df2

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51981,1624722607,PR_kwDOAA0YD85MEFac,51981,CLN: Refactor validate_min_versions_in_sync.py,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- Follow up pull request for #51189 \r\n,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51980,1624660760,I_kwDOAA0YD85g1lsY,51980,BUG: Comparisons and equality with pyarrow bac...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51979,1624643510,PR_kwDOAA0YD85MD0l9,51979,BUG: map method on datetimelikes sometimes wor...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #51977\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51978,1624613793,PR_kwDOAA0YD85MDuTg,51978,BUG/API: preserve non-nano in factorize/unique,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51977,1624610753,I_kwDOAA0YD85g1ZfB,51977,"BUG: map method on Datetimearray, TimedeltaArr...",...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51976,1624541267,PR_kwDOAA0YD85MDfKc,51976,BUG: read_csv for arrow with mismatching dtype...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #51876 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51975,1624470590,PR_kwDOAA0YD85MDQWx,51975,Grouper documentation update,...,NaT,NONE,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51974,1624397436,PR_kwDOAA0YD85MDAxL,51974,BUG: astype_view check raising on minimum vers...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51973,1624371900,PR_kwDOAA0YD85MC7M8,51973,CLN: Assorted,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51972,1624353854,I_kwDOAA0YD85g0aw-,51972,"ENH: Let `DataFrame.plot(kind=""scatter"")` scat...",...,NaT,NONE,NaN,NaN,NaN,### Feature Type\n\n- [X] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51971,1624343427,PR_kwDOAA0YD85MC1Lt,51971,BLD: Try g0 on macos?,...,NaT,MEMBER,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51970,1624305806,I_kwDOAA0YD85g0PCO,51970,BUG: Multiplying strings by int fails with Arr...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51969,1624130670,PR_kwDOAA0YD85MCHb3,51969,REF/TYP: avoid need for NDFrameTb,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,We have a method align_as_utc that implemented...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51968,1624116915,PR_kwDOAA0YD85MCEZi,51968,"DEPR: method, limit, fill_axis keywords in align",...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51967,1623963220,PR_kwDOAA0YD85MBi0a,51967,Series.plot doesn't allow color=None,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #51953\r\n- [X] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51966,1623727368,PR_kwDOAA0YD85MAv3G,51966,CoW: __array__ not recognizing ea dtypes,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51961,1623323719,I_kwDOAA0YD85gwfRH,51961,BUG (2.0rc0): groupby changes dtype unexpecte...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51960,1623195150,PR_kwDOAA0YD85L-8Qh,51960,DEPR: DataFrame.swapaxes,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #51946 (Replace xxxx with the Gi...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51959,1622718105,I_kwDOAA0YD85guLaZ,51959,BUG: Result datatype is object when concatting...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51955,1622523653,PR_kwDOAA0YD85L8sxB,51955,REGR: Performance of DataFrame axis=1 reductio...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,Ref: https://github.com/pandas-dev/pandas/pull...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51953,1622468791,I_kwDOAA0YD85gtOi3,51953,BUG: Series.plot doesn't allow color=None,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51950,1622446958,PR_kwDOAA0YD85L8cOL,51950,BUG: Series.getitem not respecting CoW with Mu...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51948,1622428350,I_kwDOAA0YD85gtEq-,51948,ENH: Can pandas.Series.str.len returns a nulla...,...,NaT,NONE,NaN,NaN,NaN,### Feature Type\n\n- [ ] Adding new functiona...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51946,1622397176,I_kwDOAA0YD85gs9D4,51946,DEPR: DataFrame.swapaxes,...,NaT,MEMBER,NaN,NaN,NaN,This is listed in the general deprecation issu...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51941,1622337912,I_kwDOAA0YD85gsul4,51941,BUG: enum not properly handled by fillna,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51940,1622311561,I_kwDOAA0YD85gsoKJ,51940,BUG: Latex fails to render in Jupyter Notebook...,...,NaT,NONE,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/51939,1622301172,I_kwDOAA0YD85gsln0,51939,BUG: `any()` and `all()` raise with extension ...,...,NaT,CONTRIBUTOR,NaN,NaN,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51936,1622083362,PR_kwDOAA0YD85L7Nmy,51936,"BUG/API: DTI/TDI/PI.map na_action=""ignore""",...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #51644\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51932,1621825421,PR_kwDOAA0YD85L6W_2,51932,DOC: add examples to offsets CustomBusinessDay...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,"This pr is related to pr #50182, #49958 and #5...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51930,1621702302,PR_kwDOAA0YD85L58lh,51930,API / BUG: copy non-Index arrays in Index cons...,...,NaT,MEMBER,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...,Would close https://github.com/pandas-dev/pand...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN

In [30]:
# Write to a CSV File

df2.to_csv("NBA_2015_totals.csv")

In [31]:
# To Check the datatype of each column

df.dtypes

Physician_ID       int64
YearMonth          int64
segment           object
TRx                int64
Calls              int64
SpeakerProgram     int64
Samples            int64
Banner_Ads         int64
TV_GRPs            int64
Digital            int64
dtype: object

In [32]:
# To check the Non-Null columns and data type of each column

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Physician_ID    78 non-null     int64
 1   YearMonth       78 non-null     int64
 2   segment         78 non-null     object
 3   TRx             78 non-null     int64
 4   Calls           78 non-null     int64
 5   SpeakerProgram  78 non-null     int64
 6   Samples         78 non-null     int64
 7   Banner_Ads      78 non-null     int64
 8   TV_GRPs         78 non-null     int64
 9   Digital         78 non-null     int64
dtypes: int64(9), object(1)
memory usage: 6.2+ KB

In [33]:
# To check basic statistics of numrical column of the data frame

df.describe()

,Physician_ID,YearMonth,TRx,Calls,SpeakerProgram,Samples,Banner_Ads,TV_GRPs,Digital
count,7.800000e+01,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000,78.000000
mean,7.044747e+06,201556.500000,7.961538,2.525641,1.051282,6.397436,267.358974,3.666667,2.076923
std,2.142830e+06,45.801874,4.268405,1.664951,0.835844,3.532189,133.538260,2.254385,1.649630
min,1.747004e+06,201510.000000,1.000000,0.000000,0.000000,0.000000,17.000000,0.000000,0.000000
25%,6.353954e+06,201511.000000,5.000000,1.000000,0.000000,4.000000,167.500000,2.000000,1.000000
50%,6.942607e+06,201556.500000,8.000000,3.000000,1.000000,6.500000,249.500000,4.000000,2.000000
75%,9.089853e+06,201602.000000,11.750000,4.000000,2.000000,9.000000,381.500000,6.000000,3.000000
max,9.567881e+06,201603.000000,15.000000,5.000000,2.000000,12.000000,497.000000,7.000000,5.000000

In [34]:
# To show the head rows

df.head(3)

,Physician_ID,YearMonth,segment,TRx,Calls,SpeakerProgram,Samples,Banner_Ads,TV_GRPs,Digital
0,1747004,201510,High,3,1,2,2,475,1,0
1,1747004,201511,High,1,2,1,8,115,0,4
2,1747004,201512,High,6,4,2,8,394,4,1

In [35]:
# To show the tail rows

df.tail(3)

,Physician_ID,YearMonth,segment,TRx,Calls,SpeakerProgram,Samples,Banner_Ads,TV_GRPs,Digital
75,9089853,201601,High,11,3,1,1,227,5,5
76,9089853,201602,High,7,1,2,8,202,6,0
77,9089853,201603,High,5,1,2,11,226,5,3

In [36]:
# To show all the column names

df.columns

Index(['Physician_ID', 'YearMonth', 'segment', 'TRx', 'Calls',
       'SpeakerProgram', 'Samples', 'Banner_Ads', 'TV_GRPs', 'Digital'],
      dtype='object')

In [37]:
# To Filter column with specific data type

df.dtypes == "object"

col_name = df.dtypes[df.dtypes == "object"].index

col_name

Index(['segment'], dtype='object')

In [38]:
# To Check the basic statistics of object type columns

col_name = df.dtypes[df.dtypes == "object"].index

df[col_name].describe()

       segment
count       78
unique       3
top       High
freq        30

### Subsetting Data

In [51]:
df.columns

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [52]:
df[['Pulse', 'Maxpulse',]].head(5)

   Pulse  Maxpulse
0  110.0     130.0
1  117.0     145.0
2  103.0     135.0
3  109.0     100.0
4  117.0     148.0

In [55]:
df.iloc[[1,2,10,20],[2,3,4]]

    Pulse  Maxpulse  Calories
1   117.0     145.0     479.0
2   103.0     135.0     340.0
10  103.0     147.0     329.3
21  108.0     131.0     364.2

In [57]:
df[(df.Pulse>103) & (df.Calories>400)]

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0     130.0     409.1
1        60  '2020/12/02'  117.0     145.0     479.0
4        45  '2020/12/05'  117.0     148.0     406.0

### Creating New Column

In [58]:
df['New_Col'] = df['Pulse'] + df['Calories']
df.head()

   Duration          Date  Pulse  Maxpulse  Calories  New_Col
0        60  '2020/12/01'  110.0     130.0     409.1    519.1
1        60  '2020/12/02'  117.0     145.0     479.0    596.0
2        60  '2020/12/03'  103.0     135.0     340.0    443.0
3        45  '2020/12/04'  109.0     100.0     282.4    391.4
4        45  '2020/12/05'  117.0     148.0     406.0    523.0

### Dropping variables/columns

In [59]:
df1 = df
df1.head()

   Duration          Date  Pulse  Maxpulse  Calories  New_Col
0        60  '2020/12/01'  110.0     130.0     409.1    519.1
1        60  '2020/12/02'  117.0     145.0     479.0    596.0
2        60  '2020/12/03'  103.0     135.0     340.0    443.0
3        45  '2020/12/04'  109.0     100.0     282.4    391.4
4        45  '2020/12/05'  117.0     148.0     406.0    523.0

In [64]:
df1.drop('Pulse',axis=1, inplace = True)
df1.head()

   Duration          Date  Maxpulse  Calories  New_Col
0        60  '2020/12/01'     130.0     409.1    519.1
1        60  '2020/12/02'     145.0     479.0    596.0
2        60  '2020/12/03'     135.0     340.0    443.0
4        45  '2020/12/05'     148.0     406.0    523.0
5        60  '2020/12/06'     127.0     300.0    402.0

### Renaming Column

In [66]:
df.columns

Index(['Duration', 'Date', 'Maxpulse', 'Calories', 'New_Col'], dtype='object')

In [67]:
df1=df.rename(columns={'Duration':'Time', 'Maxpulse':'MinPulse'})

In [68]:
df1.columns

Index(['Time', 'Date', 'MinPulse', 'Calories', 'New_Col'], dtype='object')

### Sorting Values

In [73]:
df.sort_values(by='Maxpulse', ascending=True, inplace = True)
df.head()

    Duration          Date  Maxpulse  Calories  New_Col
14        60  '2020/12/14'     100.0     379.3    483.3
23        60  '2020/12/23'     101.0     300.0    430.0
18        45  '2020/12/18'     112.0     100.0    190.0
31        60  '2020/12/31'     115.0     243.0    335.0
27        60  '2020/12/27'     118.0     241.0    333.0

### Type Conversions(Convert Data types of columns)

In [74]:
df.dtypes

Duration      int64
Date         object
Maxpulse    float64
Calories    float64
New_Col     float64
dtype: object

In [75]:
df['Maxpulse'] = df['Maxpulse'].astype('int64')

In [76]:
df.dtypes

Duration      int64
Date         object
Maxpulse      int64
Calories    float64
New_Col     float64
dtype: object

### Handling Missing Values

In [39]:
# To check Null Values and remove null values

df = pd.read_excel(r"C:\Users\u336266\OneDrive - WNS\Training and Sample Codes\PYTHON\Python Training 5 Days\Sample_Data.xlsx")
df.head(5)

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0     130.0     409.1
1        60  '2020/12/02'  117.0     145.0     479.0
2        60  '2020/12/03'  103.0     135.0     340.0
3        45  '2020/12/04'  109.0       NaN     282.4
4        45  '2020/12/05'  117.0     148.0     406.0

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      30 non-null     object
 2   Pulse     30 non-null     float64
 3   Maxpulse  30 non-null     float64
 4   Calories  29 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.4+ KB

In [41]:
# Cleaning Empty cell - 1. By deleting the complete rows which have null values

new_df = df.dropna()
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  23 non-null     int64
 1   Date      23 non-null     object
 2   Pulse     23 non-null     float64
 3   Maxpulse  23 non-null     float64
 4   Calories  23 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.1+ KB

In [42]:
# 2. Replace NULL values with the number e.g. - 100, 150,...

df.fillna(100, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      32 non-null     object
 2   Pulse     32 non-null     float64
 3   Maxpulse  32 non-null     float64
 4   Calories  32 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.4+ KB

In [43]:
#2. Replace NULL values in the "Calories" columns with the number 130:

df["Calories"].fillna(130, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      32 non-null     object
 2   Pulse     32 non-null     float64
 3   Maxpulse  32 non-null     float64
 4   Calories  32 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.4+ KB

In [44]:
#3. Replace Using Mean, Median, or Mode

# Mean

x = df["Calories"].mean()

df["Calories"].fillna(x, inplace = True)

# Median

x1 = df["Pulse"].median()

df["Pulse"].fillna(x1, inplace = True)

# Mode

x2 = df["Maxpulse"].mode()

df["Maxpulse"].fillna(x1, inplace = True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      32 non-null     object
 2   Pulse     32 non-null     float64
 3   Maxpulse  32 non-null     float64
 4   Calories  32 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.4+ KB

### Outlier Tratment

How to detect outlier?

1. standard deviation (z- Score)

2. BoxPlot (IQR)


How to treat the outlier?
1. Remove outlier value

2. Trimming Outlier value

    2.1 Based on Random value (Client's Requirement/Expert's knowledge)
    
    2.2 Based on Mean/Median/Mode
    
    2.3 based on Quantile based flooring and Capping

In [45]:
# standard deviation (z- Score)

from IPython.display import Image
from IPython.core.display import HTML 
Image(url= "https://editor.analyticsvidhya.com/uploads/39536outlierdetection.png")

In [77]:
df.head()

    Duration          Date  Maxpulse  Calories  New_Col
14        60  '2020/12/14'       100     379.3    483.3
23        60  '2020/12/23'       101     300.0    430.0
18        45  '2020/12/18'       112     100.0    190.0
31        60  '2020/12/31'       115     243.0    335.0
27        60  '2020/12/27'       118     241.0    333.0

In [78]:
df.describe()

         Duration    Maxpulse    Calories     New_Col
count   30.000000   30.000000   30.000000   30.000000
mean    58.500000  126.166667  288.466667  391.833333
std     13.843335   11.203704   90.607883   94.698171
min     30.000000  100.000000  100.000000  190.000000
25%     60.000000  120.000000  243.750000  342.500000
50%     60.000000  126.500000  291.000000  391.000000
75%     60.000000  132.000000  343.975000  449.225000
max    120.000000  148.000000  479.000000  596.000000

In [83]:
#Handling Outliers - Method1
print(df['Maxpulse'].clip(upper = 140))
print(df['Duration'].clip(lower = 50))

#Handling Outliers-Method2
print(df['Maxpulse'].quantile(0.95))
print(df['Maxpulse'].quantile(0.05))
print(df['Maxpulse'].clip(upper = df['Maxpulse'].quantile(0.99)))
print(df['Maxpulse'].clip(lower = df['Maxpulse'].quantile(0.001)))

14    100
23    101
18    112
31    115
27    118
22    119
11    120
16    120
17    120
26    120
19    123
15    123
9     124
20    125
25    126
5     127
13    128
30    129
0     130
21    131
28    132
24    132
29    132
8     133
7     134
2     135
6     136
1     140
10    140
4     140
Name: Maxpulse, dtype: int64
14     60
23     60
18     50
31     60
27     60
22     50
11     60
16     60
17     60
26     60
19     60
15     60
9      60
20     50
25     60
5      60
13     60
30     60
0      60
21     60
28     60
24     50
29     60
8      50
7     120
2      60
6      60
1      60
10     60
4      50
Name: Duration, dtype: int64
146.1
105.95
14    100.00
23    101.00
18    112.00
31    115.00
27    118.00
22    119.00
11    120.00
16    120.00
17    120.00
26    120.00
19    123.00
15    123.00
9     124.00
20    125.00
25    126.00
5     127.00
13    128.00
30    129.00
0     130.00
21    131.00
28    132.00
24    132.00
29    132.00
8     133.00
7     134.00
2     135.00
6     136.00
1     145.00
10    147.00
4     147.71
Name: Maxpulse, dtype: float64
14    100.029
23    101.000
18    112.000
31    115.000
27    118.000
22    119.000
11    120.000
16    120.000
17    120.000
26    120.000
19    123.000
15    123.000
9     124.000
20    125.000
25    126.000
5     127.000
13    128.000
30    129.000
0     130.000
21    131.000
28    132.000
24    132.000
29    132.000
8     133.000
7     134.000
2     135.000
6     136.000
1     145.000
10    147.000
4     148.000
Name: Maxpulse, dtype: float64

In [47]:
# 1. Trimming outlier value
# If the value is higher than 120, set it to 120

for x in df.index:
  if df.loc[x, "Duration"] > 120:
    df.loc[x, "Duration"] = 120

#### Remove duplicate rows

In [48]:
# Introduce some duplicate rows and check after the use of formula

df.drop_duplicates(inplace = True)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  31 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     31 non-null     float64
 3   Maxpulse  31 non-null     float64
 4   Calories  31 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.5+ KB

### Create Dummies from Categorical Variable

In [86]:
x = pd.get_dummies(df['Duration'], prefix="D")
x.head()

    D_30  D_45  D_60  D_120
14     0     0     1      0
23     0     0     1      0
18     0     1     0      0
31     0     0     1      0
27     0     0     1      0

In [87]:
# Use a general function that returns multiple values
def var_summary(x):
    return pd.Series([x.count(), x.isnull().sum(), x.sum(), x.mean(), x.median(),  x.std(), x.var(), x.min(), x.quantile(0.01), x.quantile(0.05),x.quantile(0.10),x.quantile(0.25),x.quantile(0.50),x.quantile(0.75), x.quantile(0.90),x.quantile(0.95), x.quantile(0.99),x.max()], 
                  index=['N', 'NMISS', 'SUM', 'MEAN','MEDIAN', 'STD', 'VAR', 'MIN', 'P1' , 'P5' ,'P10' ,'P25' ,'P50' ,'P75' ,'P90' ,'P95' ,'P99' ,'MAX'])

#df.apply(lambda x: var_summary(x)).T

In [88]:
var_summary(df.Maxpulse)

N           30.000000
NMISS        0.000000
SUM       3785.000000
MEAN       126.166667
MEDIAN     126.500000
STD         11.203704
VAR        125.522989
MIN        100.000000
P1         100.290000
P5         105.950000
P10        114.700000
P25        120.000000
P50        126.500000
P75        132.000000
P90        136.900000
P95        146.100000
P99        147.710000
MAX        148.000000
dtype: float64

### Calculate / Summerize data -  Group By

In [89]:
## ANALOGY
#SELECT x, avg(y) as avg_y
#FROM Table_1 
#GROUP BY x 

#df_1.groupby('x').mean()

In [91]:
df.columns

Index(['Duration', 'Date', 'Maxpulse', 'Calories', 'New_Col'], dtype='object')

In [92]:
df[['Duration', 'Maxpulse']].groupby('Duration').mean()

            Maxpulse
Duration
30        133.000000
45        127.200000
60        125.304348
120       134.000000

In [93]:
df[['Duration', 'Maxpulse']].groupby('Duration').agg(['mean', 'std', 'var', 'sum', 'median'])

            Maxpulse
                mean        std         var   sum median
Duration
30        133.000000        NaN         NaN   133  133.0
45        127.200000  13.773162  189.700000   636  125.0
60        125.304348  11.182107  125.039526  2882  126.0
120       134.000000        NaN         NaN   134  134.0

### Reshaping - Pivot and Unpivot

In [96]:
# Long to Wide

df = pd.DataFrame({'A': list('x' * 5) + list('y' * 5), 
                   'B': list('abcde' * 2),
                   'C': np.random.randint(0, 100, 10)})
df.set_index(['A', 'B'], inplace=True)
df

      C
A B
x a  60
  b  42
  c  24
  d  24
  e  35
y a  37
  b  60
  c  54
  d  19
  e  69

In [97]:
df.unstack()

    C
B   a   b   c   d   e
A
x  60  42  24  24  35
y  37  60  54  19  69

In [98]:
# Wide to Long

df_wide = pd.DataFrame(np.random.randint(0, 100, 25).reshape(5, 5), 
                    index=list('abcde'), 
                    columns=list('vwxyz'))

df_wide

    v   w   x   y   z
a  85  78  36  18  76
b  48  99  30  59  38
c  17   0  61  69  35
d  95  94  76  61  53
e  61  31  20  74  56

In [99]:
df_wide.stack()

a  v    85
   w    78
   x    36
   y    18
   z    76
b  v    48
   w    99
   x    30
   y    59
   z    38
c  v    17
   w     0
   x    61
   y    69
   z    35
d  v    95
   w    94
   x    76
   y    61
   z    53
e  v    61
   w    31
   x    20
   y    74
   z    56
dtype: int32

## Joins in Pandas

In [100]:
from IPython.display import Image
from IPython.core.display import HTML 
Image(url= "https://adiyatmubarak.files.wordpress.com/2016/01/sql.jpg")

In [101]:
# Let's define a few toy datasets to use as examples

df0 = pd.DataFrame({'key': ['a', 'b', 'c', 'd', 'e'], 'data0': np.random.randint(0, 100, 5)})
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': np.random.randint(0, 100, 7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd', 'f', 'g'], 'data2': np.random.randint(0, 100, 5)})
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data3': np.random.randint(0, 100, 7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data4': np.random.randint(0, 100, 3)})

print ('df0\n', df0, '\ndf1\n', df1, '\ndf2\n', df2, '\ndf3\n', df3, '\ndf4\n', df4)

df0
   key  data0
0   a     17
1   b     30
2   c      4
3   d     99
4   e     50
df1
   key  data1
0   b     67
1   b     49
2   a     91
3   c     55
4   a     25
5   a     41
6   b     34
df2
   key  data2
0   a      8
1   b     38
2   d     90
3   f     52
4   g     54
df3
   lkey  data3
0    b     91
1    b     62
2    a     25
3    c     12
4    a     88
5    a     28
6    b     81
df4
   rkey  data4
0    a     48
1    b     53
2    d      7

In [103]:
# Inner Join (Default)

print(pd.merge(df0, df2))
# or
print(pd.merge(df0, df2, how='inner', on='key'))

  key  data0  data2
0   a     17      8
1   b     30     38
2   d     99     90
  key  data0  data2
0   a     17      8
1   b     30     38
2   d     99     90

In [104]:
# Outer Join
print(pd.merge(df0, df2, how='outer'))

# The output table has a UNION of the keys

  key  data0  data2
0   a   17.0    8.0
1   b   30.0   38.0
2   c    4.0    NaN
3   d   99.0   90.0
4   e   50.0    NaN
5   f    NaN   52.0
6   g    NaN   54.0

In [105]:
# Left Join
print(pd.merge(df0, df2, how='left'))

# The output table has all the key values from the left table, and matching ones from the right

  key  data0  data2
0   a     17    8.0
1   b     30   38.0
2   c      4    NaN
3   d     99   90.0
4   e     50    NaN

In [106]:
# Right Join
print(pd.merge(df0, df2, how='right'))

# The output table has all the key values from the right table, and matching ones from the left

  key  data0  data2
0   a   17.0      8
1   b   30.0     38
2   d   99.0     90
3   f    NaN     52
4   g    NaN     54

In [107]:
# Specifying which columns to merge on (if keys have different names in datasets)

pd.merge(df1, df4, left_on='key', right_on='rkey')
# still an inner join!

  key  data1 rkey  data4
0   b     67    b     53
1   b     49    b     53
2   b     34    b     53
3   a     91    a     48
4   a     25    a     48
5   a     41    a     48